# General Prefix
prefix = org/selectbf/gui/icons/

# Icons
application-icon-16 = 16.gif
start-icon = start.gif
start-icon-hot = start-hot.gif
list.start = ampel-on.gif
list.end = ampel-off.gif
list.error = error.gif
list.server = server.gif
list.folder = folder.gif
list.sbf.file = sbf-file.gif
list.sbf.file.error = sbf-file-error.gif
list.ftp.file = ftp-file.gif
list.zxml.file = zxml-file.gif
about.image = about.gif
about.image.paypal = paypal.gif