## Log4J configuration
## -------------------

## Set root category priority to WARN and its only appender to stdout.
log4j.rootLogger=DEBUG, stdout

## stdout is set to be a ConsoleAppender. 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
  
## stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %-30.30c{2} - %m%n

## select(bf) GUI
## -----------------
org.selectbf.gui = DEBUG
org.selectbf = INFO


## Jakarta libraries
## -----------------

log4j.logger.org.apache.commons=DEBUG